Major Features in Java 8

👉 Java 8 was a game changer — it introduced functional programming concepts.
Key features:
Lambda Expressions → write shorter code
Functional Interfaces → single abstract method interfaces
Stream API → process collections easily
Default & Static methods in interfaces
Optional class → avoid null issues
Date & Time API (java.time) → better than old Date

------------------------------------------------------------------------------------------------------------

6) Stream API (Most Asked)

✅ What is Stream?
A Stream is used to process data from a collection (List/Set) in a clean way.

📌 Stream does NOT store data
✅ It only processes data.

Why use Stream?
less code
clean logic
easy filtering/mapping
no manual loops needed

Example List:
List<Integer> nums = Arrays.asList(1,2,3,4,5,6);

✅ Stream basic structure :
collection.stream()
    .intermediateOperations()
    .terminalOperation();

----------------------------------------------------------------------------------------------------------------
 7) Intermediate Operations (Lazy)

✅ What are Intermediate Operations?
Intermediate operations are steps in between.
📌 They return a Stream again so we can chain more steps.
📌 They are lazy → they don’t execute until terminal operation is called.

Common Intermediate Operations

✅ filter() → select elements, filter returns only elements matching condition
list.stream()
    .filter(x -> x % 2 == 0)

✅ map() → Used to transform data, map changes each element
list.stream()
    .map(x -> x * x)

✅ sorted() → sort
list.stream()
    .sorted()
    .forEach(System.out::println);

✅ distinct() → remove duplicates
list.stream()
    .distinct()
    .forEach(System.out::println);

✅ limit() → take first few
list.stream()
    .limit(3)
    .forEach(System.out::println);

✅ skip() → skip first few
---------------------------------------------------------------------------------------------------------------
8) Terminal Operations (Eager)

✅ What are Terminal Operations?
They end the stream and give final result.

Common Terminal operations:
✅ forEach() → print/perform action
list.stream()
    .forEach(System.out::println);

✅ collect() → 👉 Convert stream → collection
list.stream()
    .collect(Collectors.toList());

✅ count() → count elements
long count = list.stream()
                 .count();

✅ reduce() → sum/product
✅ min(), max()

---------------------------------------------------------------------------------------------------------------

Stream API vs Collections
Feature	      Collection	      Stream
Nature	      Stores data	      Processes data
Modification	Can modify	      Cannot modify
Traversal	    External	        Internal
Reusability	  Reusable	        Not reusable



----------------------------------------------------------------------------------------------------------------------------------------------------
3) Lambda Expressions

⭐11. What is Lambda Expression?
Answer:
Lambda is a short way to implement a functional interface without creating a class. Functional interface is interface with only one abstract method.
Concise way to implement functional interface.

x -> x * 2

⭐12. Why lambda was introduced?
Answer:
To reduce boilerplate code and support functional programming in Java.

---------------------------------------------------------------------------------------------------------------
Key Features of Java 17 (LTS)
👉 Stable version widely used in industry

Important features:
Sealed Classes
Pattern Matching (instanceof)
Text Blocks (""" multi-line strings)
New macOS rendering pipeline
Improved garbage collectors

---------------------------------------------------------------------------------------------------------------
Key Features of Java 21 (Latest LTS)
👉 Very trending in interviews 🔥

Key features:

Virtual Threads (Project Loom) ⭐
Pattern Matching for switch
Record Patterns
Sequenced Collections
String Templates (Preview)
